{
    "pools":
	
    [
        {
            "name": "Renesis",
            "url": "stratum+tcp://eu1.protopool.net:5252",
            "user": "RPfaLUjQZYMFRZC4dD4t5SaDtMwYfHVoaX",
            "pass": "c=RESS",
            "profile": "RESS"
        }
    ],
	
    "profiles":
	
    [
        {
            "name": "RESS",
            "algorithm": "renesis",
			"worksize": "256",
			"gpu-threads": "2",
            "intensity": "20"
        }
    ],
	
	"default-profile": "RESS",
	"no-submit-stale":true,	
    "api-listen":true,
    "api-network":true,
    "api-port":"4545"
	
}